serial --unit=0 --speed=115200
terminal_input console
terminal_output serial console

menuentry "PLD new rescue (All in RAM)" {
	linux /vmlinuz console=ttyS0,115200n8 console=tty0
	if [ -e /base.cpi ] ; then
		initrd /init.cpi /base.cpi
	else
		initrd /init.cpi
	fi
}

menuentry "PLD new rescue (Minimum RAM)" {
	linux /vmlinuz console=ttyS0,115200n8 console=tty0
	initrd /init.cpi
}
